<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial Screen View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="InitialScreenViewController" id="BYZ-38-t0r" customClass="InitialScreenViewController" customModule="RewardsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kLa-X1-jCG">
                                <rect key="frame" x="30" y="727" width="354" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="QB0-dN-mXX"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="ZSe-dh-GK6"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="loginButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="SwG-5J-6nN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eKK-9N-hq0">
                                <rect key="frame" x="30" y="777" width="354" height="35"/>
                                <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="7Ag-A8-IV5"/>
                                    <constraint firstAttribute="height" constant="35" id="ZR0-75-gRp"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="registerButtonClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="e8g-iX-oBN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eKK-9N-hq0" secondAttribute="bottom" constant="50" id="34Y-Oy-5eY"/>
                            <constraint firstItem="eKK-9N-hq0" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="B9v-UD-BTG"/>
                            <constraint firstItem="eKK-9N-hq0" firstAttribute="top" secondItem="kLa-X1-jCG" secondAttribute="bottom" constant="15" id="EYx-Jr-i5b"/>
                            <constraint firstItem="kLa-X1-jCG" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c4r-f0-DcA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="kLa-X1-jCG" secondAttribute="trailing" constant="30" id="e6F-8r-Uiw"/>
                            <constraint firstItem="eKK-9N-hq0" firstAttribute="top" secondItem="kLa-X1-jCG" secondAttribute="bottom" constant="15" id="jDQ-zg-PiL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="eKK-9N-hq0" secondAttribute="trailing" constant="30" id="n82-z8-VPh"/>
                            <constraint firstItem="kLa-X1-jCG" firstAttribute="leading" relation="lessThanOrEqual" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="qiF-wk-H3u"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="138"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="ZxC-aq-qxU">
            <objects>
                <viewController storyboardIdentifier="RegisterViewController" id="xhj-G3-BQm" customClass="RegisterViewController" customModule="RewardsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EPJ-Lz-Yqb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="TY0-vP-bGs">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uGZ-wG-cvh">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="xhj-G3-BQm" eventType="touchUpInside" id="nRU-ca-iY1"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WDk-jK-ji5">
                                        <rect key="frame" x="192" y="0.0" width="182" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="registerButtonClicked:" destination="xhj-G3-BQm" eventType="touchUpInside" id="JBf-5v-Lg4"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="3Z9-6z-IzZ"/>
                                    <constraint firstAttribute="height" constant="40" id="A23-a0-N3V"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="ATV-5c-kXc">
                                <rect key="frame" x="20" y="64" width="374" height="270"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jno-s1-dHe">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RI1-uL-ogy">
                                        <rect key="frame" x="0.0" y="59" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TRO-HT-aZG">
                                        <rect key="frame" x="0.0" y="118" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter MPIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JcT-UU-0tv">
                                        <rect key="frame" x="0.0" y="177" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm MPIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bPd-il-rGG">
                                        <rect key="frame" x="0.0" y="236" width="374" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye-icon" translatesAutoresizingMaskIntoConstraints="NO" id="XgE-3M-LFU">
                                <rect key="frame" x="359" y="304.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="IZj-OS-J6Q"/>
                                    <constraint firstAttribute="height" constant="25" id="prK-ji-m3A"/>
                                </constraints>
                            </imageView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye-icon" translatesAutoresizingMaskIntoConstraints="NO" id="zo9-Hu-Vbf">
                                <rect key="frame" x="359" y="245.5" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Tk-zU-6Gm"/>
                                    <constraint firstAttribute="width" constant="25" id="iIA-jo-WoD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="zo9-Hu-Vbf" firstAttribute="trailing" secondItem="JcT-UU-0tv" secondAttribute="trailing" constant="-10" id="21c-2l-XRR"/>
                            <constraint firstItem="ATV-5c-kXc" firstAttribute="leading" secondItem="9MQ-tW-i1k" secondAttribute="leading" constant="20" id="2ju-7Y-p0G"/>
                            <constraint firstItem="9MQ-tW-i1k" firstAttribute="bottom" secondItem="TY0-vP-bGs" secondAttribute="bottom" constant="20" id="EHv-7a-wFq"/>
                            <constraint firstItem="XgE-3M-LFU" firstAttribute="centerY" secondItem="bPd-il-rGG" secondAttribute="centerY" id="FBF-lR-TDl"/>
                            <constraint firstItem="XgE-3M-LFU" firstAttribute="trailing" secondItem="bPd-il-rGG" secondAttribute="trailing" constant="-10" id="RCc-rd-MXX"/>
                            <constraint firstItem="9MQ-tW-i1k" firstAttribute="trailing" secondItem="ATV-5c-kXc" secondAttribute="trailing" constant="20" id="SAe-fF-tzV"/>
                            <constraint firstItem="TY0-vP-bGs" firstAttribute="leading" secondItem="9MQ-tW-i1k" secondAttribute="leading" constant="20" id="V9p-TF-TFf"/>
                            <constraint firstItem="zo9-Hu-Vbf" firstAttribute="centerY" secondItem="JcT-UU-0tv" secondAttribute="centerY" id="VGS-IK-H2A"/>
                            <constraint firstItem="TY0-vP-bGs" firstAttribute="top" relation="greaterThanOrEqual" secondItem="ATV-5c-kXc" secondAttribute="bottom" constant="20" id="YkO-L6-gBK"/>
                            <constraint firstItem="9MQ-tW-i1k" firstAttribute="trailing" secondItem="TY0-vP-bGs" secondAttribute="trailing" constant="20" id="aY4-d4-pVb"/>
                            <constraint firstItem="ATV-5c-kXc" firstAttribute="top" secondItem="9MQ-tW-i1k" secondAttribute="top" constant="20" id="oZQ-05-G4n"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="9MQ-tW-i1k"/>
                    </view>
                    <connections>
                        <outlet property="confirmMpinTextField" destination="bPd-il-rGG" id="KHl-qA-1Fa"/>
                        <outlet property="confirmMpinVisibilityIcon" destination="XgE-3M-LFU" id="MWs-Lh-y8l"/>
                        <outlet property="enterMobileNumberTextField" destination="TRO-HT-aZG" id="6b0-0x-71Y"/>
                        <outlet property="enterMpinTextField" destination="JcT-UU-0tv" id="EVa-sV-G0L"/>
                        <outlet property="firstNameTextField" destination="jno-s1-dHe" id="bDB-Ta-kJw"/>
                        <outlet property="initialMpinVisibilityIcon" destination="zo9-Hu-Vbf" id="4Vj-Pp-dMX"/>
                        <outlet property="lastNameTextField" destination="RI1-uL-ogy" id="tA7-o4-RLB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZe-SI-wxN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1244.9275362318842" y="525"/>
        </scene>
        <!--Dashboard View Controller-->
        <scene sceneID="6es-VJ-6xU">
            <objects>
                <viewController storyboardIdentifier="DashboardViewController" id="52n-81-Xpe" customClass="DashboardViewController" customModule="RewardsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="B68-di-YHm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rgv-qa-oX5">
                                <rect key="frame" x="0.0" y="44" width="414" height="138"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UKx-Sf-Nc8">
                                        <rect key="frame" x="20" y="10" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fjK-fT-OtR">
                                        <rect key="frame" x="20" y="25" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0xh-IR-fjd">
                                        <rect key="frame" x="20" y="40" width="374" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="fjK-fT-OtR" firstAttribute="leading" secondItem="Rgv-qa-oX5" secondAttribute="leading" constant="20" id="CuI-FF-JCQ"/>
                                    <constraint firstItem="0xh-IR-fjd" firstAttribute="leading" secondItem="Rgv-qa-oX5" secondAttribute="leading" constant="20" id="H2q-BL-AEd"/>
                                    <constraint firstItem="0xh-IR-fjd" firstAttribute="top" secondItem="fjK-fT-OtR" secondAttribute="bottom" constant="15" id="Ibk-PE-8dM"/>
                                    <constraint firstAttribute="height" constant="138" id="K2S-nj-HIR"/>
                                    <constraint firstAttribute="trailing" secondItem="0xh-IR-fjd" secondAttribute="trailing" constant="20" id="S3v-Hi-dwp"/>
                                    <constraint firstAttribute="trailing" secondItem="fjK-fT-OtR" secondAttribute="trailing" constant="20" id="gFx-uz-KVi"/>
                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="0xh-IR-fjd" secondAttribute="bottom" constant="15" id="jy5-fL-IJj"/>
                                    <constraint firstItem="UKx-Sf-Nc8" firstAttribute="leading" secondItem="Rgv-qa-oX5" secondAttribute="leading" constant="20" id="lcE-QY-KXO"/>
                                    <constraint firstItem="UKx-Sf-Nc8" firstAttribute="top" secondItem="Rgv-qa-oX5" secondAttribute="top" constant="10" id="pUN-In-VRn"/>
                                    <constraint firstAttribute="trailing" secondItem="UKx-Sf-Nc8" secondAttribute="trailing" constant="20" id="q5V-7W-wEE"/>
                                    <constraint firstItem="fjK-fT-OtR" firstAttribute="top" secondItem="UKx-Sf-Nc8" secondAttribute="bottom" constant="15" id="xVd-bd-FuG"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AFg-9C-8xv">
                                <rect key="frame" x="0.0" y="182" width="414" height="680"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.81732167806678524" blue="0.74354275285770632" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="EB8-g2-eMH" firstAttribute="trailing" secondItem="Rgv-qa-oX5" secondAttribute="trailing" id="0Ic-FA-OeG"/>
                            <constraint firstItem="AFg-9C-8xv" firstAttribute="leading" secondItem="EB8-g2-eMH" secondAttribute="leading" id="7QT-HB-9T0"/>
                            <constraint firstItem="Rgv-qa-oX5" firstAttribute="top" secondItem="EB8-g2-eMH" secondAttribute="top" id="9tk-Iu-cXF"/>
                            <constraint firstItem="AFg-9C-8xv" firstAttribute="top" secondItem="Rgv-qa-oX5" secondAttribute="bottom" id="ZAa-Vw-w4q"/>
                            <constraint firstItem="EB8-g2-eMH" firstAttribute="bottom" secondItem="AFg-9C-8xv" secondAttribute="bottom" id="cKF-cJ-vms"/>
                            <constraint firstItem="EB8-g2-eMH" firstAttribute="trailing" secondItem="AFg-9C-8xv" secondAttribute="trailing" id="f8h-Sy-Aiq"/>
                            <constraint firstItem="Rgv-qa-oX5" firstAttribute="leading" secondItem="EB8-g2-eMH" secondAttribute="leading" id="vmG-BU-pXG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EB8-g2-eMH"/>
                    </view>
                    <connections>
                        <outlet property="mobileNumberLabel" destination="fjK-fT-OtR" id="i86-GW-2LQ"/>
                        <outlet property="nameLabel" destination="UKx-Sf-Nc8" id="7J5-Of-uDy"/>
                        <outlet property="referralCodeLabel" destination="0xh-IR-fjd" id="X3w-cl-7St"/>
                        <outlet property="tableView" destination="AFg-9C-8xv" id="GLZ-Uc-vVS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1OP-8S-aJe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2389" y="200"/>
        </scene>
        <!--Reward View Controller-->
        <scene sceneID="kOG-Ah-4XS">
            <objects>
                <viewController storyboardIdentifier="RewardViewController" id="ZhK-i8-m3c" customClass="RewardViewController" customModule="RewardsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ukD-Wm-UOP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="X9j-H4-kGK">
                                <rect key="frame" x="0.0" y="44" width="414" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="VNn-E0-dMJ"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reward title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IQN-Bo-aic">
                                <rect key="frame" x="20" y="274" width="374" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="reward details" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GTN-Am-jTG">
                                <rect key="frame" x="20" y="337.5" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="X9j-H4-kGK" firstAttribute="leading" secondItem="Abj-pe-3cN" secondAttribute="leading" id="1Hs-rc-81u"/>
                            <constraint firstItem="Abj-pe-3cN" firstAttribute="trailing" secondItem="X9j-H4-kGK" secondAttribute="trailing" id="Pil-JM-w16"/>
                            <constraint firstItem="Abj-pe-3cN" firstAttribute="trailing" secondItem="GTN-Am-jTG" secondAttribute="trailing" constant="20" id="RyV-BT-lyN"/>
                            <constraint firstItem="GTN-Am-jTG" firstAttribute="top" secondItem="IQN-Bo-aic" secondAttribute="bottom" constant="30" id="S5B-SH-LCt"/>
                            <constraint firstItem="Abj-pe-3cN" firstAttribute="trailing" secondItem="IQN-Bo-aic" secondAttribute="trailing" constant="20" id="WCF-fB-rBi"/>
                            <constraint firstItem="IQN-Bo-aic" firstAttribute="leading" secondItem="Abj-pe-3cN" secondAttribute="leading" constant="20" id="X7v-db-aB0"/>
                            <constraint firstItem="GTN-Am-jTG" firstAttribute="leading" secondItem="Abj-pe-3cN" secondAttribute="leading" constant="20" id="k3P-nM-MJP"/>
                            <constraint firstItem="Abj-pe-3cN" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GTN-Am-jTG" secondAttribute="bottom" constant="30" id="nde-iq-Sjh"/>
                            <constraint firstItem="X9j-H4-kGK" firstAttribute="top" secondItem="Abj-pe-3cN" secondAttribute="top" id="pQG-oT-Ute"/>
                            <constraint firstItem="IQN-Bo-aic" firstAttribute="top" secondItem="X9j-H4-kGK" secondAttribute="bottom" constant="30" id="uWI-qP-pli"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Abj-pe-3cN"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="X9j-H4-kGK" id="BQl-dY-PXm"/>
                        <outlet property="rewarDetailsLabel" destination="GTN-Am-jTG" id="7s9-Vc-mKo"/>
                        <outlet property="rewardNameLabel" destination="IQN-Bo-aic" id="IOJ-dw-DWQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="COe-UD-Rjk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3189" y="201"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="yue-4w-WPO">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="FA5-3V-CtI" customClass="LoginViewController" customModule="RewardsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="R7r-Bq-KD0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter mobile number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Cuc-DB-QlJ">
                                <rect key="frame" x="20" y="74" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Yki-b6-w28"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="l1q-IE-pNJ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter MPIN" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Rs-8i-M6r">
                                <rect key="frame" x="20" y="130" width="374" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="2sm-uj-QGq"/>
                                    <constraint firstAttribute="height" constant="35" id="eEV-fQ-bRl"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" textContentType="tel"/>
                            </textField>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="80P-Uu-NWQ">
                                <rect key="frame" x="20" y="802" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dg-tH-8A0">
                                        <rect key="frame" x="0.0" y="0.0" width="182" height="40"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Back">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="backButtonClicked:" destination="FA5-3V-CtI" eventType="touchUpInside" id="w2q-Ca-NUb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NC2-0H-jqs">
                                        <rect key="frame" x="192" y="0.0" width="182" height="40"/>
                                        <color key="backgroundColor" systemColor="linkColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonClicked:" destination="FA5-3V-CtI" eventType="touchUpInside" id="Wna-cO-qWd"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="eLK-Qa-0wt"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="300" id="oQM-LW-j4J"/>
                                </constraints>
                            </stackView>
                            <imageView opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="eye-icon" translatesAutoresizingMaskIntoConstraints="NO" id="0MF-z8-7U7">
                                <rect key="frame" x="359" y="135" width="25" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="1Fs-aP-SsZ"/>
                                    <constraint firstAttribute="width" constant="25" id="Xg6-lQ-FdD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="w5M-ol-wLw" firstAttribute="trailing" secondItem="Cuc-DB-QlJ" secondAttribute="trailing" constant="20" id="2N6-Ir-fae"/>
                            <constraint firstItem="0Rs-8i-M6r" firstAttribute="top" secondItem="Cuc-DB-QlJ" secondAttribute="bottom" constant="21" id="42e-MW-6Ta"/>
                            <constraint firstItem="0Rs-8i-M6r" firstAttribute="leading" secondItem="w5M-ol-wLw" secondAttribute="leading" constant="20" id="7II-4I-StP"/>
                            <constraint firstItem="80P-Uu-NWQ" firstAttribute="leading" secondItem="w5M-ol-wLw" secondAttribute="leading" constant="20" id="EVG-N5-ZOD"/>
                            <constraint firstItem="0MF-z8-7U7" firstAttribute="centerY" secondItem="0Rs-8i-M6r" secondAttribute="centerY" id="EeX-T2-7xz"/>
                            <constraint firstItem="w5M-ol-wLw" firstAttribute="bottom" secondItem="80P-Uu-NWQ" secondAttribute="bottom" constant="20" id="OYn-ng-WMH"/>
                            <constraint firstItem="0MF-z8-7U7" firstAttribute="trailing" secondItem="0Rs-8i-M6r" secondAttribute="trailing" constant="-10" id="Pfj-qd-mMt"/>
                            <constraint firstItem="w5M-ol-wLw" firstAttribute="trailing" secondItem="0Rs-8i-M6r" secondAttribute="trailing" constant="20" id="g9g-4I-XU5"/>
                            <constraint firstItem="w5M-ol-wLw" firstAttribute="trailing" secondItem="80P-Uu-NWQ" secondAttribute="trailing" constant="20" id="lyk-HK-3Ws"/>
                            <constraint firstItem="Cuc-DB-QlJ" firstAttribute="leading" secondItem="w5M-ol-wLw" secondAttribute="leading" constant="20" id="vtd-Hc-Dxz"/>
                            <constraint firstItem="Cuc-DB-QlJ" firstAttribute="top" secondItem="w5M-ol-wLw" secondAttribute="top" constant="30" id="yAT-kw-vBT"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="w5M-ol-wLw"/>
                    </view>
                    <connections>
                        <outlet property="enterMobileNumberTextField" destination="Cuc-DB-QlJ" id="JVx-i8-Ous"/>
                        <outlet property="enterMpinTextField" destination="0Rs-8i-M6r" id="wmg-U1-kV8"/>
                        <outlet property="toggleMpinVisibilityIcon" destination="0MF-z8-7U7" id="t4n-EP-08h"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Bp-RV-vQG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1245" y="-159"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye-icon" width="25" height="25"/>
    </resources>
</document>
